-- begin auto-gpr-with --
--  This section was automatically added by Alire
with "atomic.gpr";
with "bbqueue.gpr";
with "hal.gpr";
with "littlefs.gpr";
with "sdlada.gpr";
-- end auto-gpr-with --

project Wee_Noise_Maker_Sim is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src", "src/gui", "src/generated", "src/simulator");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wee_noise_maker_sim.adb");

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SIM_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SIM_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SIM_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SIM_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("WEE_NOISE_MAKER_SIM_BUILD_MODE", "debug");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" => null;
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" => null;
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others =>
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
      ("-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities

      for Default_Switches ("C") use ("-I/usr/include/SDL2", "-fPIE");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Wee_Noise_Maker_Sim;
