with "Ada_Drivers_Library/boards/stm32f407_discovery.gpr";
with "Ada_Drivers_Library/boards/common_config";

project Wee_Noise_Maker is

  for Runtime ("Ada") use STM32F407_Discovery'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src", "ada-synth-lib/src");
  for Object_Dir use "obj";

  package Compiler renames Common_Config.Compiler;
  package Builder renames Common_Config.Builder;

  package Linker is
     for Default_Switches ("Ada") use
       ("-Wl,--gc-sections",
        "-Wl,--print-memory-usage");
  end Linker;

  package Ide is
     for Gnat use "arm-eabi-gnat";
     for Gnatlist use "arm-eabi-gnatls";
     for Debugger_Command use "arm-eabi-gdb";
     for Program_Host use "localhost:4242";
     for Communication_Protocol use "remote";
     for Connection_Tool use "st-util";
  end Ide;

end Wee_Noise_Maker;
