with "Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";
with "Ada_Drivers_Library/boards/config";
with "Giza/Giza";

project Wee_Noise_Maker is

  for Runtime ("Ada") use STM32F429_Discovery_Full'Runtime ("Ada");
  for Target use "arm-eabi";
  for Main use ("main.adb");
  for Languages use ("Ada");
  for Source_Dirs use ("src/**", "ada-synth-lib/src");
  for Object_Dir use "obj";
  for Create_Missing_Dirs use "True";

  package Compiler renames STM32F429_Discovery_Full.Compiler;
  package Builder renames STM32F429_Discovery_Full.Builder;

  package Linker is
     for Default_Switches ("Ada") use
       ("-Wl,--gc-sections",
        "-Wl,--print-memory-usage");
  end Linker;

  package Ide is
     for Gnat use "arm-eabi-gnat";
     for Gnatlist use "arm-eabi-gnatls";
     for Debugger_Command use "arm-eabi-gdb";
     for Program_Host use "localhost:4242";
     for Communication_Protocol use "remote";
     for Connection_Tool use "st-util";
  end Ide;

end Wee_Noise_Maker;
