(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 55.00020000000001 27.00019999999998) (linewidth 0.01)
    (pts (xy -5.551 -0.273) (xy -5.37 -0.249) (xy -5.218 -0.211) (xy -5.108 -0.163) (xy -5.101 -0.158)
       (xy -5.026 -0.083) (xy -4.999 0.01) (xy -5.021 0.123) (xy -5.093 0.256) (xy -5.214 0.412) (xy -5.33 0.537)
       (xy -5.459 0.658) (xy -5.571 0.735) (xy -5.68 0.775) (xy -5.8 0.783) (xy -5.909 0.77) (xy -6.068 0.743)
       (xy -6.093 0.844) (xy -6.121 0.96) (xy -6.135 1.035) (xy -6.138 1.081) (xy -6.131 1.114) (xy -6.124 1.13)
       (xy -6.084 1.167) (xy -6.011 1.212) (xy -5.95 1.241) (xy -5.869 1.273) (xy -5.792 1.29) (xy -5.701 1.297)
       (xy -5.577 1.295) (xy -5.54 1.293) (xy -5.417 1.289) (xy -5.34 1.289) (xy -5.298 1.296) (xy -5.281 1.312)
       (xy -5.278 1.339) (xy -5.278 1.34) (xy -5.296 1.408) (xy -5.322 1.454) (xy -5.351 1.482) (xy -5.396 1.5)
       (xy -5.469 1.51) (xy -5.583 1.516) (xy -5.732 1.516) (xy -5.842 1.511) (xy -5.92 1.501) (xy -5.935 1.497)
       (xy -6.055 1.443) (xy -6.187 1.357) (xy -6.309 1.257) (xy -6.39 1.169) (xy -6.486 1.013) (xy -6.531 0.86)
       (xy -6.528 0.694) (xy -6.512 0.614) (xy -6.489 0.512) (xy -6.486 0.474) (xy -5.991 0.474) (xy -5.983 0.505)
       (xy -5.939 0.498) (xy -5.856 0.455) (xy -5.833 0.441) (xy -5.766 0.39) (xy -5.696 0.322) (xy -5.634 0.25)
       (xy -5.59 0.185) (xy -5.575 0.141) (xy -5.578 0.132) (xy -5.577 0.099) (xy -5.549 0.044) (xy -5.52 -0.006)
       (xy -5.528 -0.03) (xy -5.574 -0.045) (xy -5.658 -0.041) (xy -5.701 -0.013) (xy -5.761 0.056) (xy -5.832 0.157)
       (xy -5.902 0.272) (xy -5.959 0.382) (xy -5.968 0.403) (xy -5.991 0.474) (xy -6.486 0.474) (xy -6.483 0.445)
       (xy -6.493 0.394) (xy -6.509 0.36) (xy -6.533 0.306) (xy -6.521 0.286) (xy -6.463 0.283) (xy -6.389 0.268)
       (xy -6.35 0.219) (xy -6.318 0.164) (xy -6.26 0.08799999999999999) (xy -6.209 0.029) (xy -6.131 -0.059) (xy -6.056 -0.146)
       (xy -6.02 -0.19) (xy -5.979 -0.238) (xy -5.939 -0.266) (xy -5.883 -0.278) (xy -5.794 -0.282) (xy -5.749 -0.282)
       (xy -5.551 -0.273))
    (pts (xy -7.288 -0.127) (xy -7.126 -0.11) (xy -6.935 -0.077) (xy -6.799 -0.03) (xy -6.717 0.032)
       (xy -6.689 0.109) (xy -6.715 0.202) (xy -6.795 0.312) (xy -6.903 0.418) (xy -7.065 0.543) (xy -7.214 0.618)
       (xy -7.359 0.646) (xy -7.506 0.629) (xy -7.526 0.624) (xy -7.585 0.611) (xy -7.619 0.625) (xy -7.647 0.678)
       (xy -7.658 0.704) (xy -7.687 0.792) (xy -7.718 0.905) (xy -7.736 0.982) (xy -7.754 1.083) (xy -7.756 1.146)
       (xy -7.742 1.187) (xy -7.734 1.198) (xy -7.669 1.233) (xy -7.557 1.239) (xy -7.401 1.214) (xy -7.294 1.187)
       (xy -7.189 1.16) (xy -7.124 1.149) (xy -7.084 1.154) (xy -7.056 1.173) (xy -7.033 1.207) (xy -7.042 1.246)
       (xy -7.072 1.29) (xy -7.191 1.406) (xy -7.335 1.473) (xy -7.499 1.489) (xy -7.676 1.455) (xy -7.813 1.387)
       (xy -7.938 1.283) (xy -8.039 1.156) (xy -8.105 1.019) (xy -8.127000000000001 0.894) (xy -8.119 0.827) (xy -8.098000000000001 0.732)
       (xy -8.07 0.626) (xy -8.038 0.528) (xy -8.009 0.455) (xy -7.994 0.429) (xy -7.976 0.389) (xy -7.499 0.389)
       (xy -7.484 0.396) (xy -7.447 0.38) (xy -7.382 0.339) (xy -7.335 0.304) (xy -7.253 0.236) (xy -7.209 0.187)
       (xy -7.203 0.162) (xy -7.237 0.166) (xy -7.31 0.203) (xy -7.311 0.204) (xy -7.387 0.255) (xy -7.449 0.31)
       (xy -7.49 0.358) (xy -7.499 0.389) (xy -7.976 0.389) (xy -7.969 0.376) (xy -7.958 0.3) (xy -7.958 0.295)
       (xy -7.948 0.223) (xy -7.921 0.198) (xy -7.885 0.177) (xy -7.831 0.122) (xy -7.792 0.07099999999999999) (xy -7.737 0.001)
       (xy -7.693 -0.045) (xy -7.675 -0.056) (xy -7.661 -0.077) (xy -7.666 -0.098) (xy -7.651 -0.125) (xy -7.583 -0.139)
       (xy -7.461 -0.14) (xy -7.288 -0.127))
    (pts (xy -7.89 -1.49) (xy -7.877 -1.42) (xy -7.9 -1.307) (xy -7.932 -1.213) (xy -7.97 -1.111)
       (xy -8.005000000000001 -1.017) (xy -8.021000000000001 -0.973) (xy -8.051 -0.902) (xy -8.077999999999999 -0.854) (xy -8.097 -0.806) (xy -8.109999999999999 -0.726)
       (xy -8.113 -0.694) (xy -8.129 -0.591) (xy -8.162000000000001 -0.455) (xy -8.208 -0.303) (xy -8.260999999999999 -0.155) (xy -8.284000000000001 -0.098)
       (xy -8.311999999999999 -0.029) (xy -8.352 0.07099999999999999) (xy -8.395 0.181) (xy -8.396000000000001 0.184) (xy -8.436 0.28) (xy -8.496 0.412)
       (xy -8.569000000000001 0.5629999999999999) (xy -8.648 0.721) (xy -8.680999999999999 0.784) (xy -8.752000000000001 0.927) (xy -8.813000000000001 1.057) (xy -8.859 1.166)
       (xy -8.885 1.241) (xy -8.890000000000001 1.265) (xy -8.909000000000001 1.353) (xy -8.962999999999999 1.402) (xy -9.042999999999999 1.409) (xy -9.145 1.375)
       (xy -9.233000000000001 1.318) (xy -9.355 1.225) (xy -9.355 0.944) (xy -9.353 0.787) (xy -9.347 0.604) (xy -9.337999999999999 0.425)
       (xy -9.333 0.353) (xy -9.324 0.219) (xy -9.32 0.133) (xy -9.323 0.089) (xy -9.332000000000001 0.077) (xy -9.348000000000001 0.091)
       (xy -9.355 0.099) (xy -9.407 0.177) (xy -9.472 0.294) (xy -9.542999999999999 0.436) (xy -9.615 0.588) (xy -9.68 0.738)
       (xy -9.731999999999999 0.87) (xy -9.762 0.962) (xy -9.821 1.164) (xy -9.874000000000001 1.313) (xy -9.922000000000001 1.41) (xy -9.965999999999999 1.457)
       (xy -9.98 1.462) (xy -10.03 1.452) (xy -10.108 1.417) (xy -10.195 1.368) (xy -10.281 1.312) (xy -10.329 1.271)
       (xy -10.351 1.228) (xy -10.357 1.169) (xy -10.357 1.133) (xy -10.364 1.039) (xy -10.383 0.915) (xy -10.409 0.788)
       (xy -10.412 0.775) (xy -10.471 0.527) (xy -10.516 0.32) (xy -10.549 0.143) (xy -10.574 -0.018) (xy -10.586 -0.111)
       (xy -10.604 -0.26) (xy -10.62 -0.362) (xy -10.637 -0.427) (xy -10.659 -0.465) (xy -10.689 -0.484) (xy -10.712 -0.491)
       (xy -10.768 -0.523) (xy -10.775 -0.5649999999999999) (xy -10.733 -0.601) (xy -10.711 -0.608) (xy -10.618 -0.609) (xy -10.508 -0.577)
       (xy -10.407 -0.521) (xy -10.393 -0.509) (xy -10.34 -0.452) (xy -10.301 -0.375) (xy -10.272 -0.266) (xy -10.249 -0.115)
       (xy -10.243 -0.06) (xy -10.222 0.08799999999999999) (xy -10.191 0.249) (xy -10.156 0.388) (xy -10.156 0.389) (xy -10.092 0.602)
       (xy -10.05 0.513) (xy -10.016 0.453) (xy -9.988 0.424) (xy -9.984999999999999 0.424) (xy -9.964 0.401) (xy -9.962 0.386)
       (xy -9.946999999999999 0.333) (xy -9.906000000000001 0.243) (xy -9.843 0.126) (xy -9.765000000000001 -0.01) (xy -9.676 -0.155) (xy -9.581 -0.298)
       (xy -9.577 -0.305) (xy -9.504 -0.417) (xy -9.446 -0.518) (xy -9.407999999999999 -0.595) (xy -9.398 -0.633) (xy -9.388 -0.6820000000000001)
       (xy -9.353 -0.712) (xy -9.282 -0.728) (xy -9.166 -0.733) (xy -9.146000000000001 -0.733) (xy -9.055 -0.731) (xy -8.988 -0.719)
       (xy -8.943 -0.6889999999999999) (xy -8.914 -0.634) (xy -8.898 -0.547) (xy -8.891 -0.419) (xy -8.890000000000001 -0.243) (xy -8.890000000000001 -0.224)
       (xy -8.888999999999999 -0.066) (xy -8.887 0.042) (xy -8.882999999999999 0.108) (xy -8.875999999999999 0.139) (xy -8.864000000000001 0.141) (xy -8.848000000000001 0.122)
       (xy -8.846 0.12) (xy -8.811999999999999 0.058) (xy -8.772 -0.033) (xy -8.750999999999999 -0.091) (xy -8.714 -0.196) (xy -8.679 -0.297)
       (xy -8.664999999999999 -0.338) (xy -8.603999999999999 -0.497) (xy -8.545999999999999 -0.604) (xy -8.535 -0.62) (xy -8.507999999999999 -0.676) (xy -8.484999999999999 -0.756)
       (xy -8.483000000000001 -0.766) (xy -8.461 -0.838) (xy -8.429 -0.882) (xy -8.423 -0.885) (xy -8.388 -0.923) (xy -8.382 -0.952)
       (xy -8.366 -1.013) (xy -8.336 -1.068) (xy -8.292999999999999 -1.147) (xy -8.27 -1.208) (xy -8.244 -1.26) (xy -8.215999999999999 -1.277)
       (xy -8.191000000000001 -1.287) (xy -8.191000000000001 -1.296) (xy -8.180999999999999 -1.346) (xy -8.141 -1.41) (xy -8.086 -1.472) (xy -8.031000000000001 -1.51)
       (xy -8.022 -1.513) (xy -7.938 -1.521) (xy -7.89 -1.49))
    (pts (xy -1.668 -1.481) (xy -1.679 -1.442) (xy -1.719 -1.398) (xy -1.76 -1.344) (xy -1.772 -1.302)
       (xy -1.775 -1.245) (xy -1.784 -1.162) (xy -1.786 -1.143) (xy -1.797 -1.054) (xy -1.811 -0.9370000000000001) (xy -1.822 -0.832)
       (xy -1.837 -0.724) (xy -1.858 -0.633) (xy -1.88 -0.579) (xy -1.909 -0.509) (xy -1.919 -0.438) (xy -1.928 -0.368)
       (xy -1.954 -0.268) (xy -1.989 -0.158) (xy -2.024 -0.056) (xy -2.049 0.029) (xy -2.06 0.08) (xy -2.06 0.082)
       (xy -2.073 0.141) (xy -2.096 0.198) (xy -2.127 0.269) (xy -2.16 0.363) (xy -2.171 0.396) (xy -2.205 0.507)
       (xy -2.24 0.621) (xy -2.247 0.644) (xy -2.271 0.723) (xy -2.284 0.781) (xy -2.286 0.793) (xy -2.297 0.851)
       (xy -2.328 0.9370000000000001) (xy -2.37 1.037) (xy -2.417 1.137) (xy -2.463 1.221) (xy -2.5 1.274) (xy -2.514 1.285)
       (xy -2.585 1.283) (xy -2.669 1.246) (xy -2.751 1.184) (xy -2.819 1.111) (xy -2.86 1.036) (xy -2.862 0.977)
       (xy -2.852 0.923) (xy -2.843 0.83) (xy -2.836 0.71) (xy -2.831 0.573) (xy -2.828 0.433) (xy -2.828 0.302)
       (xy -2.83 0.192) (xy -2.834 0.114) (xy -2.842 0.082) (xy -2.859 0.098) (xy -2.889 0.158) (xy -2.928 0.256)
       (xy -2.971 0.381) (xy -2.974 0.389) (xy -3.028 0.547) (xy -3.088 0.712) (xy -3.15 0.874) (xy -3.211 1.022)
       (xy -3.265 1.147) (xy -3.31 1.239) (xy -3.34 1.287) (xy -3.341 1.288) (xy -3.408 1.325) (xy -3.501 1.339)
       (xy -3.581 1.33) (xy -3.659 1.291) (xy -3.69 1.227) (xy -3.677 1.132) (xy -3.664 1.094) (xy -3.628 0.998)
       (xy -3.596 0.909) (xy -3.59 0.889) (xy -3.56 0.801) (xy -3.527 0.707) (xy -3.527 0.706) (xy -3.499 0.615)
       (xy -3.47 0.507) (xy -3.462 0.473) (xy -3.438 0.394) (xy -3.414 0.346) (xy -3.394 0.337) (xy -3.385 0.374)
       (xy -3.377 0.371) (xy -3.359 0.326) (xy -3.333 0.251) (xy -3.303 0.158) (xy -3.274 0.061) (xy -3.25 -0.029)
       (xy -3.234 -0.099) (xy -3.233 -0.104) (xy -3.209 -0.204) (xy -3.173 -0.308) (xy -3.167 -0.322) (xy -3.14 -0.397)
       (xy -3.141 -0.435) (xy -3.154 -0.444) (xy -3.178 -0.474) (xy -3.181 -0.493) (xy -3.132 -0.493) (xy -3.118 -0.479)
       (xy -3.104 -0.493) (xy -3.118 -0.508) (xy -3.132 -0.493) (xy -3.181 -0.493) (xy -3.188 -0.526) (xy -3.183 -0.574)
       (xy -3.164 -0.592) (xy -3.142 -0.617) (xy -3.118 -0.678) (xy -3.112 -0.698) (xy -3.08 -0.787) (xy -3.03 -0.889)
       (xy -3.008 -0.927) (xy -2.93 -1.05) (xy -2.784 -1.031) (xy -2.658 -1.013) (xy -2.578 -0.995) (xy -2.531 -0.972)
       (xy -2.507 -0.9409999999999999) (xy -2.5 -0.921) (xy -2.489 -0.851) (xy -2.484 -0.746) (xy -2.486 -0.6) (xy -2.495 -0.409)
       (xy -2.511 -0.169) (xy -2.516 -0.092) (xy -2.527 0.063) (xy -2.534 0.198) (xy -2.537 0.303) (xy -2.536 0.368)
       (xy -2.532 0.384) (xy -2.503 0.381) (xy -2.462 0.35) (xy -2.431 0.31) (xy -2.425 0.291) (xy -2.415 0.233)
       (xy -2.39 0.184) (xy -2.368 0.17) (xy -2.35 0.145) (xy -2.342 0.08799999999999999) (xy -2.333 0.027) (xy -2.307 -0.07099999999999999)
       (xy -2.27 -0.19) (xy -2.241 -0.272) (xy -2.198 -0.394) (xy -2.163 -0.5) (xy -2.141 -0.577) (xy -2.135 -0.606)
       (xy -2.116 -0.678) (xy -2.097 -0.719) (xy -2.069 -0.776) (xy -2.059 -0.804) (xy -2.045 -0.85) (xy -2.026 -0.903)
       (xy -2.005 -0.98) (xy -1.991 -1.072) (xy -1.991 -1.078) (xy -1.971 -1.15) (xy -1.961 -1.171) (xy -1.919 -1.171)
       (xy -1.905 -1.157) (xy -1.891 -1.171) (xy -1.905 -1.185) (xy -1.919 -1.171) (xy -1.961 -1.171) (xy -1.927 -1.239)
       (xy -1.869 -1.332) (xy -1.805 -1.416) (xy -1.746 -1.474) (xy -1.704 -1.495) (xy -1.668 -1.481))
    (pts (xy 4.906 -1.225) (xy 4.981 -1.191) (xy 5.02 -1.144) (xy 5.016 -1.095) (xy 4.985 -1.066)
       (xy 4.943 -1.019) (xy 4.953 -0.962) (xy 4.978 -0.9330000000000001) (xy 5.026 -0.868) (xy 5.075 -0.755) (xy 5.122 -0.604)
       (xy 5.167 -0.424) (xy 5.208 -0.224) (xy 5.243 -0.014) (xy 5.272 0.198) (xy 5.293 0.402) (xy 5.303 0.589)
       (xy 5.302 0.75) (xy 5.289 0.876) (xy 5.278 0.919) (xy 5.239 1.013) (xy 5.186 1.109) (xy 5.128 1.192)
       (xy 5.074 1.251) (xy 5.038 1.27) (xy 5.006 1.245) (xy 4.974 1.179) (xy 4.966 1.152) (xy 4.951 1.084)
       (xy 4.941 0.999) (xy 4.935 0.89) (xy 4.933 0.747) (xy 4.934 0.5620000000000001) (xy 4.937 0.424) (xy 4.93 0.153)
       (xy 4.903 -0.143) (xy 4.858 -0.438) (xy 4.837 -0.542) (xy 4.79 -0.761) (xy 4.698 -0.571) (xy 4.601 -0.365)
       (xy 4.503 -0.147) (xy 4.408 0.073) (xy 4.321 0.281) (xy 4.248 0.467) (xy 4.194 0.619) (xy 4.179 0.664)
       (xy 4.138 0.778) (xy 4.084 0.899) (xy 4.024 1.012) (xy 3.968 1.103) (xy 3.922 1.157) (xy 3.916 1.162)
       (xy 3.858 1.169) (xy 3.776 1.143) (xy 3.686 1.092) (xy 3.62 1.038) (xy 3.525 0.946) (xy 3.544 0.6919999999999999)
       (xy 3.555 0.5620000000000001) (xy 3.563 0.494) (xy 3.839 0.494) (xy 3.853 0.508) (xy 3.867 0.494) (xy 3.853 0.48)
       (xy 3.839 0.494) (xy 3.563 0.494) (xy 3.57 0.439) (xy 3.585 0.345) (xy 3.59 0.325) (xy 3.609 0.233)
       (xy 3.631 0.111) (xy 3.653 -0.024) (xy 3.673 -0.158) (xy 3.688 -0.273) (xy 3.695 -0.353) (xy 3.696 -0.366)
       (xy 3.689 -0.395) (xy 3.669 -0.373) (xy 3.635 -0.3) (xy 3.586 -0.176) (xy 3.522 0.001) (xy 3.459 0.184)
       (xy 3.353 0.479) (xy 3.251 0.719) (xy 3.154 0.905) (xy 3.061 1.038) (xy 2.971 1.12) (xy 2.883 1.151)
       (xy 2.823 1.143) (xy 2.776 1.103) (xy 2.766 1.05) (xy 2.777 0.983) (xy 2.806 0.876) (xy 2.849 0.742)
       (xy 2.902 0.594) (xy 2.961 0.442) (xy 3.022 0.3) (xy 3.049 0.24) (xy 3.086 0.158) (xy 3.133 0.046)
       (xy 3.181 -0.074) (xy 3.186 -0.089) (xy 3.287 -0.34) (xy 3.378 -0.549) (xy 3.458 -0.713) (xy 3.525 -0.829)
       (xy 3.577 -0.895) (xy 3.592 -0.906) (xy 3.647 -0.918) (xy 3.734 -0.919) (xy 3.784 -0.914) (xy 3.878 -0.895)
       (xy 3.944 -0.861) (xy 3.986 -0.803) (xy 4.009 -0.713) (xy 4.018 -0.582) (xy 4.018 -0.466) (xy 3.999 -0.195)
       (xy 3.949 0.08500000000000001) (xy 3.94 0.125) (xy 3.912 0.249) (xy 3.891 0.352) (xy 3.88 0.422) (xy 3.881 0.447)
       (xy 3.893 0.437) (xy 3.895 0.414) (xy 3.906 0.374) (xy 3.917 0.367) (xy 3.94 0.343) (xy 3.964 0.284)
       (xy 3.967 0.276) (xy 3.994 0.216) (xy 4.023 0.19) (xy 4.026 0.19) (xy 4.049 0.169) (xy 4.07 0.107)
       (xy 4.077 0.07000000000000001) (xy 4.094 -0.005) (xy 4.114 -0.05) (xy 4.123 -0.056) (xy 4.143 -0.08) (xy 4.149 -0.126)
       (xy 4.17 -0.193) (xy 4.203 -0.224) (xy 4.248 -0.271) (xy 4.276 -0.337) (xy 4.308 -0.423) (xy 4.349 -0.49)
       (xy 4.382 -0.552) (xy 4.386 -0.603) (xy 4.392 -0.643) (xy 4.42 -0.716) (xy 4.461 -0.8080000000000001) (xy 4.508 -0.901)
       (xy 4.554 -0.982) (xy 4.591 -1.035) (xy 4.6 -1.044) (xy 4.625 -1.08) (xy 4.636 -1.106) (xy 4.692 -1.18)
       (xy 4.78 -1.224) (xy 4.885 -1.229) (xy 4.906 -1.225))
    (pts (xy -0.6830000000000001 0.016) (xy -0.581 0.04) (xy -0.51 0.08400000000000001) (xy -0.461 0.149) (xy -0.449 0.176)
       (xy -0.433 0.252) (xy -0.429 0.364) (xy -0.436 0.496) (xy -0.451 0.635) (xy -0.472 0.764) (xy -0.499 0.87)
       (xy -0.53 0.9370000000000001) (xy -0.536 0.944) (xy -0.57 0.974) (xy -0.6 0.98) (xy -0.645 0.958) (xy -0.707 0.916)
       (xy -0.8080000000000001 0.84) (xy -0.864 0.777) (xy -0.88 0.712) (xy -0.861 0.634) (xy -0.835 0.577) (xy -0.777 0.442)
       (xy -0.733 0.31) (xy -0.709 0.199) (xy -0.705 0.16) (xy -0.713 0.126) (xy -0.747 0.117) (xy -0.8110000000000001 0.125)
       (xy -0.947 0.151) (xy -1.033 0.176) (xy -1.078 0.209) (xy -1.087 0.258) (xy -1.068 0.331) (xy -1.043 0.397)
       (xy -0.994 0.57) (xy -0.995 0.724) (xy -1.044 0.866) (xy -1.068 0.906) (xy -1.181 1.049) (xy -1.311 1.153)
       (xy -1.449 1.216) (xy -1.587 1.233) (xy -1.707 1.204) (xy -1.781 1.153) (xy -1.832 1.09) (xy -1.841 1.053)
       (xy -1.604 1.053) (xy -1.545 0.994) (xy -1.497 0.928) (xy -1.454 0.841) (xy -1.449 0.828) (xy -1.424 0.729)
       (xy -1.413 0.631) (xy -1.413 0.621) (xy -1.414 0.523) (xy -1.482 0.667) (xy -1.527 0.774) (xy -1.564 0.885)
       (xy -1.577 0.9320000000000001) (xy -1.604 1.053) (xy -1.841 1.053) (xy -1.857 0.993) (xy -1.852 0.857) (xy -1.819 0.6909999999999999)
       (xy -1.76 0.503) (xy -1.677 0.302) (xy -1.583 0.113) (xy -1.558 0.089) (xy -1.509 0.068) (xy -1.429 0.052)
       (xy -1.312 0.037) (xy -1.149 0.024) (xy -1.012 0.015) (xy -0.824 0.008) (xy -0.6830000000000001 0.016))
    (pts (xy 8.224 -1.028) (xy 8.284000000000001 -0.987) (xy 8.31 -0.954) (xy 8.321 -0.919) (xy 8.314 -0.868)
       (xy 8.291 -0.783) (xy 8.282999999999999 -0.754) (xy 8.253 -0.659) (xy 8.227 -0.584) (xy 8.210000000000001 -0.55) (xy 8.189 -0.507)
       (xy 8.159000000000001 -0.433) (xy 8.148 -0.401) (xy 8.124000000000001 -0.326) (xy 8.124000000000001 -0.283) (xy 8.151 -0.25) (xy 8.185 -0.225)
       (xy 8.25 -0.162) (xy 8.305999999999999 -0.078) (xy 8.311 -0.068) (xy 8.343999999999999 0.036) (xy 8.34 0.141) (xy 8.298 0.255)
       (xy 8.214 0.383) (xy 8.085000000000001 0.533) (xy 8.051 0.569) (xy 7.98 0.647) (xy 7.946 0.703) (xy 7.941 0.748)
       (xy 7.945 0.764) (xy 7.963 0.8070000000000001) (xy 7.981 0.799) (xy 7.992 0.781) (xy 8.028 0.742) (xy 8.07 0.747)
       (xy 8.124000000000001 0.8) (xy 8.177 0.874) (xy 8.23 0.952) (xy 8.269 0.99) (xy 8.305999999999999 0.998) (xy 8.346 0.99)
       (xy 8.436999999999999 0.959) (xy 8.49 0.925) (xy 8.52 0.871) (xy 8.522 0.859) (xy 8.702 0.859) (xy 8.728999999999999 0.875)
       (xy 8.781000000000001 0.85) (xy 8.851000000000001 0.784) (xy 8.861000000000001 0.773) (xy 8.952 0.657) (xy 8.994 0.569) (xy 8.987 0.51)
       (xy 8.981 0.503) (xy 8.94 0.485) (xy 8.875999999999999 0.504) (xy 8.804 0.5649999999999999) (xy 8.744 0.679) (xy 8.706 0.799)
       (xy 8.702 0.859) (xy 8.522 0.859) (xy 8.542 0.781) (xy 8.545999999999999 0.758) (xy 8.583 0.595) (xy 8.630000000000001 0.481)
       (xy 8.695 0.406) (xy 8.785 0.364) (xy 8.909000000000001 0.345) (xy 8.962 0.343) (xy 9.085000000000001 0.355) (xy 9.163 0.398)
       (xy 9.196 0.47) (xy 9.185 0.5669999999999999) (xy 9.130000000000001 0.6850000000000001) (xy 9.029999999999999 0.823) (xy 8.938000000000001 0.925) (xy 8.871 0.997)
       (xy 8.847 1.033) (xy 8.867000000000001 1.039) (xy 8.932 1.016) (xy 8.968999999999999 1.001) (xy 9.1 0.927) (xy 9.189 0.837)
       (xy 9.228 0.736) (xy 9.228999999999999 0.713) (xy 9.256 0.608) (xy 9.333 0.516) (xy 9.455 0.443) (xy 9.539999999999999 0.412)
       (xy 9.628 0.394) (xy 9.744999999999999 0.38) (xy 9.875 0.371) (xy 10.004 0.367) (xy 10.118 0.369) (xy 10.201 0.378)
       (xy 10.234 0.389) (xy 10.288 0.456) (xy 10.328 0.573) (xy 10.343 0.65) (xy 10.371 0.756) (xy 10.417 0.867)
       (xy 10.432 0.897) (xy 10.475 0.966) (xy 10.513 1.001) (xy 10.568 1.015) (xy 10.655 1.016) (xy 10.74 1.021)
       (xy 10.796 1.033) (xy 10.809 1.044) (xy 10.786 1.071) (xy 10.726 1.111) (xy 10.664 1.146) (xy 10.512 1.199)
       (xy 10.377 1.199) (xy 10.259 1.145) (xy 10.162 1.039) (xy 10.129 0.982) (xy 10.097 0.909) (xy 10.081 0.837)
       (xy 10.079 0.745) (xy 10.084 0.654) (xy 10.1 0.445) (xy 9.962 0.461) (xy 9.805 0.494) (xy 9.696999999999999 0.55)
       (xy 9.640000000000001 0.629) (xy 9.634 0.652) (xy 9.597 0.721) (xy 9.518000000000001 0.806) (xy 9.403 0.899) (xy 9.263 0.995)
       (xy 9.103999999999999 1.085) (xy 9.087999999999999 1.094) (xy 8.973000000000001 1.147) (xy 8.881 1.175) (xy 8.787000000000001 1.183) (xy 8.749000000000001 1.182)
       (xy 8.632 1.182) (xy 8.512 1.189) (xy 8.467000000000001 1.194) (xy 8.375999999999999 1.2) (xy 8.301 1.195) (xy 8.284000000000001 1.191)
       (xy 8.099 1.106) (xy 7.934 0.992) (xy 7.798 0.859) (xy 7.702 0.717) (xy 7.669 0.633) (xy 7.633 0.51)
       (xy 7.512 0.651) (xy 7.447 0.731) (xy 7.408 0.798) (xy 7.388 0.874) (xy 7.375 0.983) (xy 7.375 0.988)
       (xy 7.359 1.107) (xy 7.333 1.172) (xy 7.292 1.188) (xy 7.229 1.159) (xy 7.178 1.118) (xy 7.123 1.076)
       (xy 7.083 1.066) (xy 7.031 1.086) (xy 6.999 1.103) (xy 6.896 1.138) (xy 6.765 1.155) (xy 6.629 1.154)
       (xy 6.512 1.134) (xy 6.464 1.116) (xy 6.387 1.062) (xy 6.325 1) (xy 6.267 0.926) (xy 6.161 1.01)
       (xy 6.072 1.066) (xy 5.977 1.105) (xy 5.95 1.112) (xy 5.873 1.119) (xy 5.815 1.097) (xy 5.76 1.053)
       (xy 5.704 0.985) (xy 5.672 0.917) (xy 5.672 0.911) (xy 5.899 0.911) (xy 5.916 0.91) (xy 5.959 0.878)
       (xy 6.015 0.827) (xy 6.074 0.769) (xy 6.123 0.715) (xy 6.15 0.675) (xy 6.152 0.668) (xy 6.169 0.631)
       (xy 6.207 0.575) (xy 6.209 0.573) (xy 6.25 0.501) (xy 6.266 0.435) (xy 6.26 0.39) (xy 6.232 0.385)
       (xy 6.196 0.4) (xy 6.135 0.449) (xy 6.065 0.536) (xy 5.998 0.644) (xy 5.942 0.757) (xy 5.906 0.858)
       (xy 5.899 0.911) (xy 5.672 0.911) (xy 5.67 0.904) (xy 5.669 0.76) (xy 5.694 0.667) (xy 5.712 0.643)
       (xy 5.75 0.586) (xy 5.772 0.535) (xy 5.795 0.478) (xy 5.811 0.452) (xy 5.832 0.418) (xy 5.857 0.355)
       (xy 5.857 0.354) (xy 5.91 0.273) (xy 5.995 0.208) (xy 6.054 0.18) (xy 6.117 0.162) (xy 6.198 0.152)
       (xy 6.312 0.149) (xy 6.398 0.15) (xy 6.554 0.154) (xy 6.661 0.166) (xy 6.725 0.19) (xy 6.753 0.231)
       (xy 6.752 0.294) (xy 6.729 0.383) (xy 6.701 0.483) (xy 6.673 0.599) (xy 6.648 0.718) (xy 6.628 0.825)
       (xy 6.617 0.907) (xy 6.616 0.951) (xy 6.617 0.954) (xy 6.648 0.95) (xy 6.699 0.923) (xy 6.751 0.884)
       (xy 6.827 0.819) (xy 6.917 0.739) (xy 7.011 0.653) (xy 7.099 0.57) (xy 7.169 0.5) (xy 7.213 0.452)
       (xy 7.222 0.439) (xy 7.314 0.198) (xy 7.892 0.198) (xy 7.924 0.186) (xy 7.983 0.158) (xy 7.987 0.156)
       (xy 8.050000000000001 0.109) (xy 8.086 0.057) (xy 8.093 -0.004) (xy 8.087 -0.076) (xy 8.071 -0.138) (xy 8.048999999999999 -0.168)
       (xy 8.045999999999999 -0.169) (xy 8.026 -0.145) (xy 7.993 -0.081) (xy 7.955 0.008999999999999999) (xy 7.952 0.015) (xy 7.918 0.105)
       (xy 7.897 0.17) (xy 7.892 0.198) (xy 7.314 0.198) (xy 7.352 0.099) (xy 7.484 -0.204) (xy 7.553 -0.343)
       (xy 7.809 -0.343) (xy 7.815 -0.338) (xy 7.843 -0.361) (xy 7.884 -0.422) (xy 7.919 -0.486) (xy 7.953 -0.5610000000000001)
       (xy 7.958 -0.591) (xy 7.939 -0.578) (xy 7.899 -0.525) (xy 7.848 -0.444) (xy 7.817 -0.381) (xy 7.809 -0.343)
       (xy 7.553 -0.343) (xy 7.613 -0.463) (xy 7.704 -0.62) (xy 7.728 -0.663) (xy 7.987 -0.663) (xy 8.000999999999999 -0.649)
       (xy 8.015000000000001 -0.663) (xy 8.000999999999999 -0.677) (xy 7.987 -0.663) (xy 7.728 -0.663) (xy 7.759 -0.715) (xy 7.799 -0.796)
       (xy 7.818 -0.848) (xy 7.818 -0.852) (xy 7.839 -0.898) (xy 7.891 -0.955) (xy 7.912 -0.972) (xy 8.016 -1.026)
       (xy 8.125999999999999 -1.045) (xy 8.224 -1.028))
    (pts (xy 0.604 -0.044) (xy 0.64 -0.027) (xy 0.645 -0.024) (xy 0.6879999999999999 0.008) (xy 0.709 0.052)
       (xy 0.709 0.117) (xy 0.6870000000000001 0.215) (xy 0.649 0.34) (xy 0.62 0.448) (xy 0.596 0.5649999999999999) (xy 0.578 0.679)
       (xy 0.569 0.777) (xy 0.57 0.847) (xy 0.582 0.875) (xy 0.583 0.875) (xy 0.618 0.861) (xy 0.6870000000000001 0.825)
       (xy 0.778 0.772) (xy 0.805 0.755) (xy 0.906 0.6899999999999999) (xy 0.968 0.64) (xy 1.002 0.594) (xy 1.018 0.541)
       (xy 1.019 0.536) (xy 1.058 0.382) (xy 1.074 0.351) (xy 1.299 0.351) (xy 1.315 0.36) (xy 1.359 0.334)
       (xy 1.42 0.281) (xy 1.49 0.207) (xy 1.508 0.185) (xy 1.565 0.108) (xy 1.581 0.066) (xy 1.557 0.061)
       (xy 1.493 0.095) (xy 1.482 0.102) (xy 1.429 0.149) (xy 1.372 0.217) (xy 1.324 0.288) (xy 1.3 0.343)
       (xy 1.299 0.351) (xy 1.074 0.351) (xy 1.12 0.262) (xy 1.216 0.156) (xy 1.31 0.081) (xy 1.421 0.018)
       (xy 1.516 -0.003) (xy 1.588 0.019) (xy 1.629 0.082) (xy 1.637 0.142) (xy 1.619 0.19) (xy 1.573 0.261)
       (xy 1.511 0.341) (xy 1.446 0.413) (xy 1.391 0.462) (xy 1.368 0.475) (xy 1.343 0.505) (xy 1.321 0.573)
       (xy 1.313 0.613) (xy 1.307 0.709) (xy 1.33 0.764) (xy 1.391 0.787) (xy 1.447 0.79) (xy 1.508 0.801)
       (xy 1.519 0.828) (xy 1.479 0.866) (xy 1.428 0.894) (xy 1.352 0.923) (xy 1.289 0.92) (xy 1.246 0.905)
       (xy 1.17 0.863) (xy 1.113 0.8169999999999999) (xy 1.087 0.792) (xy 1.06 0.787) (xy 1.022 0.8080000000000001) (xy 0.962 0.859)
       (xy 0.907 0.909) (xy 0.8169999999999999 0.988) (xy 0.73 1.058) (xy 0.665 1.104) (xy 0.664 1.106) (xy 0.5610000000000001 1.145)
       (xy 0.444 1.156) (xy 0.336 1.137) (xy 0.289 1.114) (xy 0.247 1.06) (xy 0.229 0.987) (xy 0.233 0.909)
       (xy 0.256 0.842) (xy 0.295 0.8) (xy 0.345 0.798) (xy 0.366 0.795) (xy 0.385 0.765) (xy 0.404 0.697)
       (xy 0.425 0.585) (xy 0.435 0.53) (xy 0.453 0.41) (xy 0.465 0.312) (xy 0.469 0.249) (xy 0.467 0.232)
       (xy 0.435 0.237) (xy 0.38 0.284) (xy 0.305 0.366) (xy 0.218 0.476) (xy 0.123 0.608) (xy 0.111 0.626)
       (xy 0.016 0.759) (xy -0.059 0.844) (xy -0.121 0.887) (xy -0.174 0.891) (xy -0.226 0.861) (xy -0.227 0.859)
       (xy -0.268 0.798) (xy -0.281 0.726) (xy -0.265 0.664) (xy -0.232 0.637) (xy -0.193 0.608) (xy -0.132 0.545)
       (xy -0.059 0.46) (xy -0.031 0.424) (xy 0.119 0.258) (xy 0.296 0.114) (xy 0.346 0.08) (xy 0.451 0.012)
       (xy 0.521 -0.028) (xy 0.5679999999999999 -0.046) (xy 0.604 -0.044))
    (pts (xy -0.228 -0.859) (xy -0.159 -0.798) (xy -0.07099999999999999 -0.6929999999999999) (xy -0.034 -0.599) (xy -0.041 -0.51)
       (xy -0.081 -0.463) (xy -0.15 -0.449) (xy -0.229 -0.466) (xy -0.303 -0.515) (xy -0.31 -0.521) (xy -0.371 -0.575)
       (xy -0.426 -0.607) (xy -0.427 -0.608) (xy -0.471 -0.647) (xy -0.474 -0.719) (xy -0.436 -0.819) (xy -0.382 -0.886)
       (xy -0.313 -0.899) (xy -0.228 -0.859))
  )
  (polygon (name poly2:Poly) (pos 55.00020000000001 24.00019999999998) (linewidth 0.01)
    (pts (xy -1.172 -1.594) (xy -1.14 -1.535) (xy -1.133 -1.472) (xy -1.131 -1.364) (xy -1.134 -1.223)
       (xy -1.14 -1.06) (xy -1.149 -0.886) (xy -1.16 -0.712) (xy -1.174 -0.55) (xy -1.189 -0.411) (xy -1.199 -0.339)
       (xy -1.22 -0.186) (xy -1.239 -0.016) (xy -1.251 0.136) (xy -1.251 0.138) (xy -1.265 0.376) (xy -1.194 0.251)
       (xy -1.144 0.16) (xy -1.083 0.045) (xy -1.028 -0.061) (xy -0.978 -0.155) (xy -0.9330000000000001 -0.229) (xy -0.902 -0.268)
       (xy -0.9 -0.27) (xy -0.858 -0.272) (xy -0.825 -0.234) (xy -0.8120000000000001 -0.174) (xy -0.82 -0.122) (xy -0.837 -0.052)
       (xy -0.845 0.03) (xy -0.844 0.106) (xy -0.833 0.158) (xy -0.821 0.169) (xy -0.8090000000000001 0.165) (xy -0.795 0.146)
       (xy -0.776 0.109) (xy -0.751 0.046) (xy -0.718 -0.048) (xy -0.673 -0.179) (xy -0.624 -0.326) (xy -0.445 -0.326)
       (xy -0.443 -0.253) (xy -0.439 -0.233) (xy -0.418 -0.202) (xy -0.399 -0.221) (xy -0.381 -0.29) (xy -0.363 -0.412)
       (xy -0.346 -0.589) (xy -0.341 -0.647) (xy -0.331 -0.787) (xy -0.323 -0.905) (xy -0.319 -0.99) (xy -0.32 -1.032)
       (xy -0.32 -1.035) (xy -0.331 -1.016) (xy -0.348 -0.957) (xy -0.369 -0.873) (xy -0.389 -0.778) (xy -0.406 -0.6899999999999999)
       (xy -0.416 -0.621) (xy -0.417 -0.593) (xy -0.419 -0.541) (xy -0.428 -0.458) (xy -0.435 -0.416) (xy -0.445 -0.326)
       (xy -0.624 -0.326) (xy -0.615 -0.352) (xy -0.55 -0.547) (xy -0.497 -0.707) (xy -0.447 -0.853) (xy -0.403 -0.974)
       (xy -0.37 -1.061) (xy -0.354 -1.098) (xy -0.325 -1.171) (xy -0.302 -1.269) (xy -0.296 -1.305) (xy -0.276 -1.393)
       (xy -0.246 -1.436) (xy -0.213 -1.431) (xy -0.184 -1.376) (xy -0.177 -1.329) (xy -0.17 -1.236) (xy -0.163 -1.105)
       (xy -0.156 -0.945) (xy -0.15 -0.766) (xy -0.149 -0.708) (xy -0.135 -0.104) (xy -0.052 -0.257) (xy 0.016 -0.376)
       (xy 0.076 -0.468) (xy 0.123 -0.524) (xy 0.15 -0.536) (xy 0.151 -0.536) (xy 0.148 -0.505) (xy 0.126 -0.437)
       (xy 0.092 -0.353) (xy 0.045 -0.208) (xy 0.014 -0.04) (xy 0.001 0.129) (xy 0.008 0.279) (xy 0.02 0.338)
       (xy 0.031 0.375) (xy 0.042 0.391) (xy 0.057 0.38) (xy 0.081 0.338) (xy 0.117 0.256) (xy 0.168 0.131)
       (xy 0.192 0.07000000000000001) (xy 0.246 -0.068) (xy 0.29 -0.191) (xy 0.323 -0.288) (xy 0.338 -0.347) (xy 0.339 -0.355)
       (xy 0.359 -0.419) (xy 0.394 -0.464) (xy 0.432 -0.494) (xy 0.463 -0.491) (xy 0.504 -0.45) (xy 0.519 -0.433)
       (xy 0.571 -0.35) (xy 0.606 -0.252) (xy 0.608 -0.24) (xy 0.625 -0.159) (xy 0.642 -0.101) (xy 0.645 -0.093)
       (xy 0.668 -0.099) (xy 0.716 -0.148) (xy 0.783 -0.233) (xy 0.829 -0.298) (xy 0.915 -0.416) (xy 0.982 -0.491)
       (xy 1.04 -0.53) (xy 1.097 -0.538) (xy 1.162 -0.521) (xy 1.17 -0.518) (xy 1.214 -0.48) (xy 1.263 -0.406)
       (xy 1.304 -0.319) (xy 1.327 -0.239) (xy 1.328 -0.22) (xy 1.339 -0.204) (xy 1.366 -0.242) (xy 1.411 -0.332)
       (xy 1.473 -0.473) (xy 1.551 -0.665) (xy 1.646 -0.906) (xy 1.652 -0.923) (xy 1.709 -1.068) (xy 1.76 -1.196)
       (xy 1.803 -1.296) (xy 1.832 -1.36) (xy 1.841 -1.376) (xy 1.883 -1.4) (xy 1.941 -1.411) (xy 1.991 -1.405)
       (xy 2.007 -1.39) (xy 2.013 -1.348) (xy 2.018 -1.298) (xy 2.032 -1.246) (xy 2.064 -1.155) (xy 2.11 -1.037)
       (xy 2.165 -0.905) (xy 2.171 -0.892) (xy 2.258 -0.679) (xy 2.331 -0.481) (xy 2.385 -0.306) (xy 2.418 -0.165)
       (xy 2.427 -0.077) (xy 2.429 -0.043) (xy 2.44 -0.031) (xy 2.468 -0.045) (xy 2.519 -0.089) (xy 2.601 -0.168)
       (xy 2.629 -0.196) (xy 2.73 -0.292) (xy 2.813 -0.359) (xy 2.895 -0.405) (xy 2.996 -0.443) (xy 3.133 -0.482)
       (xy 3.185 -0.489) (xy 3.29 -0.497) (xy 3.441 -0.506) (xy 3.634 -0.514) (xy 3.865 -0.523) (xy 4.127 -0.533)
       (xy 4.417 -0.542) (xy 4.73 -0.551) (xy 5.06 -0.5600000000000001) (xy 5.403 -0.5679999999999999) (xy 5.755 -0.576) (xy 6.109 -0.583)
       (xy 6.462 -0.589) (xy 6.809 -0.595) (xy 7.145 -0.599) (xy 7.464 -0.603) (xy 7.627 -0.604) (xy 7.778 -0.606)
       (xy 7.907 -0.61) (xy 8.005000000000001 -0.615) (xy 8.061 -0.621) (xy 8.071 -0.624) (xy 8.096 -0.629) (xy 8.159000000000001 -0.622)
       (xy 8.204000000000001 -0.614) (xy 8.292999999999999 -0.6) (xy 8.337999999999999 -0.606) (xy 8.348000000000001 -0.617) (xy 8.375999999999999 -0.635) (xy 8.391 -0.629)
       (xy 8.429 -0.622) (xy 8.513999999999999 -0.615) (xy 8.635 -0.608) (xy 8.782999999999999 -0.603) (xy 8.917999999999999 -0.6) (xy 9.081 -0.597)
       (xy 9.224 -0.595) (xy 9.337999999999999 -0.593) (xy 9.414 -0.592) (xy 9.44 -0.591) (xy 9.477 -0.591) (xy 9.56 -0.592)
       (xy 9.679 -0.593) (xy 9.824999999999999 -0.594) (xy 9.948 -0.595) (xy 10.21 -0.596) (xy 10.422 -0.595) (xy 10.583 -0.59)
       (xy 10.692 -0.582) (xy 10.746 -0.572) (xy 10.752 -0.5659999999999999) (xy 10.725 -0.522) (xy 10.655 -0.482) (xy 10.557 -0.45)
       (xy 10.443 -0.43) (xy 10.343 -0.427) (xy 10.286 -0.423) (xy 10.196 -0.409) (xy 10.118 -0.395) (xy 10.078 -0.387)
       (xy 10.037 -0.381) (xy 9.991 -0.375) (xy 9.936 -0.37) (xy 9.867000000000001 -0.366) (xy 9.779999999999999 -0.363) (xy 9.672000000000001 -0.361)
       (xy 9.538 -0.36) (xy 9.374000000000001 -0.359) (xy 9.175000000000001 -0.358) (xy 8.938000000000001 -0.358) (xy 8.659000000000001 -0.359) (xy 8.334 -0.36)
       (xy 7.958 -0.361) (xy 7.789 -0.362) (xy 7.155 -0.362) (xy 6.838 -0.36) (xy 6.533 -0.358) (xy 6.25 -0.354)
       (xy 5.995 -0.35) (xy 5.78 -0.345) (xy 5.611 -0.34) (xy 5.602 -0.339) (xy 5.355 -0.331) (xy 5.074 -0.323)
       (xy 4.782 -0.316) (xy 4.501 -0.311) (xy 4.253 -0.309) (xy 4.247 -0.309) (xy 4.032 -0.307) (xy 3.814 -0.304)
       (xy 3.605 -0.299) (xy 3.419 -0.294) (xy 3.272 -0.288) (xy 3.23 -0.286) (xy 3.069 -0.275) (xy 2.953 -0.26)
       (xy 2.872 -0.233) (xy 2.815 -0.19) (xy 2.77 -0.123) (xy 2.727 -0.025) (xy 2.712 0.014) (xy 2.661 0.13)
       (xy 2.603 0.247) (xy 2.567 0.311) (xy 2.509 0.412) (xy 2.457 0.519) (xy 2.441 0.556) (xy 2.384 0.649)
       (xy 2.313 0.696) (xy 2.241 0.696) (xy 2.177 0.65) (xy 2.135 0.5590000000000001) (xy 2.133 0.55) (xy 2.127 0.504)
       (xy 2.118 0.412) (xy 2.108 0.286) (xy 2.096 0.136) (xy 2.09 0.036) (xy 2.074 -0.155) (xy 2.051 -0.36)
       (xy 2.024 -0.5580000000000001) (xy 1.996 -0.727) (xy 1.989 -0.765) (xy 1.962 -0.897) (xy 1.94 -1.009) (xy 1.925 -1.089)
       (xy 1.919 -1.125) (xy 1.919 -1.126) (xy 1.91 -1.124) (xy 1.887 -1.081) (xy 1.854 -1.008) (xy 1.817 -0.917)
       (xy 1.781 -0.821) (xy 1.749 -0.731) (xy 1.729 -0.663) (xy 1.703 -0.569) (xy 1.679 -0.496) (xy 1.666 -0.466)
       (xy 1.65 -0.428) (xy 1.624 -0.348) (xy 1.592 -0.24) (xy 1.568 -0.155) (xy 1.514 0.039) (xy 1.471 0.186)
       (xy 1.436 0.294) (xy 1.406 0.369) (xy 1.379 0.42) (xy 1.352 0.454) (xy 1.351 0.455) (xy 1.311 0.503)
       (xy 1.298 0.533) (xy 1.279 0.57) (xy 1.255 0.594) (xy 1.216 0.61) (xy 1.183 0.587) (xy 1.155 0.519)
       (xy 1.13 0.404) (xy 1.108 0.236) (xy 1.104 0.202) (xy 1.08 0.005) (xy 1.056 -0.144) (xy 1.031 -0.244)
       (xy 1.006 -0.294) (xy 0.983 -0.291) (xy 0.961 -0.234) (xy 0.948 -0.162) (xy 0.898 0.026) (xy 0.8110000000000001 0.189)
       (xy 0.694 0.313) (xy 0.666 0.334) (xy 0.591 0.383) (xy 0.546 0.404) (xy 0.515 0.398) (xy 0.482 0.37)
       (xy 0.481 0.369) (xy 0.444 0.307) (xy 0.416 0.216) (xy 0.409 0.179) (xy 0.397 0.089) (xy 0.388 0.019)
       (xy 0.385 0) (xy 0.376 0.004) (xy 0.357 0.053) (xy 0.333 0.136) (xy 0.329 0.155) (xy 0.271 0.383)
       (xy 0.225 0.5620000000000001) (xy 0.189 0.699) (xy 0.16 0.8) (xy 0.137 0.871) (xy 0.117 0.919) (xy 0.099 0.949)
       (xy 0.08 0.968) (xy 0.059 0.982) (xy 0.049 0.987) (xy -0.033 1.01) (xy -0.098 0.987) (xy -0.134 0.921)
       (xy -0.136 0.914) (xy -0.146 0.857) (xy -0.162 0.769) (xy -0.174 0.706) (xy -0.193 0.621) (xy -0.206 0.586)
       (xy -0.219 0.592) (xy -0.23 0.618) (xy -0.243 0.6909999999999999) (xy -0.239 0.738) (xy -0.236 0.773) (xy -0.267 0.788)
       (xy -0.321 0.79) (xy -0.388 0.785) (xy -0.424 0.757) (xy -0.448 0.6909999999999999) (xy -0.45 0.6850000000000001) (xy -0.475 0.537)
       (xy -0.474 0.361) (xy -0.447 0.148) (xy -0.436 0.08500000000000001) (xy -0.417 -0.023) (xy -0.407 -0.108) (xy -0.405 -0.157)
       (xy -0.407 -0.162) (xy -0.427 -0.152) (xy -0.454 -0.101) (xy -0.483 -0.024) (xy -0.507 0.064) (xy -0.521 0.14)
       (xy -0.534 0.214) (xy -0.5580000000000001 0.327) (xy -0.589 0.462) (xy -0.619 0.587) (xy -0.656 0.74) (xy -0.6909999999999999 0.896)
       (xy -0.719 1.033) (xy -0.734 1.114) (xy -0.759 1.244) (xy -0.787 1.327) (xy -0.823 1.37) (xy -0.872 1.383)
       (xy -0.874 1.383) (xy -0.919 1.356) (xy -0.957 1.279) (xy -0.988 1.16) (xy -1.009 1.004) (xy -1.02 0.819)
       (xy -1.021 0.677) (xy -1.015 0.325) (xy -1.082 0.452) (xy -1.129 0.5580000000000001) (xy -1.171 0.68) (xy -1.185 0.734)
       (xy -1.215 0.841) (xy -1.253 0.9409999999999999) (xy -1.273 0.983) (xy -1.309 1.061) (xy -1.326 1.131) (xy -1.326 1.138)
       (xy -1.336 1.194) (xy -1.36 1.284) (xy -1.396 1.39) (xy -1.401 1.404) (xy -1.445 1.515) (xy -1.481 1.58)
       (xy -1.515 1.607) (xy -1.528 1.609) (xy -1.557 1.602) (xy -1.573 1.573) (xy -1.579 1.51) (xy -1.581 1.427)
       (xy -1.585 1.323) (xy -1.598 1.251) (xy -1.613 1.225) (xy -1.626 1.197) (xy -1.633 1.13) (xy -1.634 1.018)
       (xy -1.628 0.856) (xy -1.627 0.8149999999999999) (xy -1.619 0.698) (xy -1.608 0.548) (xy -1.593 0.376) (xy -1.576 0.189)
       (xy -1.556 -0.005) (xy -1.537 -0.197) (xy -1.517 -0.379) (xy -1.498 -0.542) (xy -1.481 -0.677) (xy -1.467 -0.778)
       (xy -1.456 -0.834) (xy -1.453 -0.843) (xy -1.424 -0.837) (xy -1.4 -0.821) (xy -1.373 -0.8090000000000001) (xy -1.355 -0.834)
       (xy -1.34 -0.904) (xy -1.331 -0.978) (xy -1.33 -1.025) (xy -1.333 -1.031) (xy -1.352 -1.015) (xy -1.394 -0.961)
       (xy -1.449 -0.881) (xy -1.467 -0.853) (xy -1.544 -0.735) (xy -1.625 -0.61) (xy -1.693 -0.508) (xy -1.801 -0.34)
       (xy -1.878 -0.203) (xy -1.931 -0.08599999999999999) (xy -1.965 0.021) (xy -1.972 0.052) (xy -2.013 0.204) (xy -2.061 0.304)
       (xy -2.12 0.356) (xy -2.166 0.367) (xy -2.192 0.342) (xy -2.201 0.277) (xy -2.201 0.187) (xy -2.259 0.249)
       (xy -2.312 0.293) (xy -2.355 0.311) (xy -2.379 0.326) (xy -2.383 0.379) (xy -2.378 0.428) (xy -2.372 0.502)
       (xy -2.382 0.528) (xy -2.396 0.524) (xy -2.449 0.47) (xy -2.51 0.374) (xy -2.57 0.252) (xy -2.623 0.116)
       (xy -2.64 0.06) (xy -2.701 -0.148) (xy -2.72 -0.024) (xy -2.729 0.048) (xy -2.742 0.163) (xy -2.757 0.306)
       (xy -2.773 0.464) (xy -2.778 0.522) (xy -2.794 0.674) (xy -2.809 0.8090000000000001) (xy -2.823 0.915) (xy -2.834 0.981)
       (xy -2.837 0.995) (xy -2.877 1.03) (xy -2.946 1.044) (xy -3.019 1.037) (xy -3.073 1.006) (xy -3.095 0.957)
       (xy -3.114 0.875) (xy -3.121 0.83) (xy -3.136 0.736) (xy -3.155 0.658) (xy -3.163 0.635) (xy -3.174 0.588)
       (xy -3.185 0.496) (xy -3.196 0.37) (xy -3.207 0.222) (xy -3.211 0.141) (xy -3.232 -0.296) (xy -3.285 -0.197)
       (xy -3.342 -0.109) (xy -3.412 -0.029) (xy -3.416 -0.025) (xy -3.464 0.041) (xy -3.515 0.143) (xy -3.562 0.261)
       (xy -3.597 0.377) (xy -3.612 0.471) (xy -3.613 0.48) (xy -3.63 0.538) (xy -3.665 0.594) (xy -3.739 0.649)
       (xy -3.826 0.658) (xy -3.917 0.624) (xy -4 0.555) (xy -4.066 0.454) (xy -4.092 0.383) (xy -4.125 0.263)
       (xy -4.342 0.23) (xy -4.464 0.214) (xy -4.581 0.202) (xy -4.668 0.198) (xy -4.671 0.197) (xy -4.754 0.193)
       (xy -4.87 0.18) (xy -4.994 0.163) (xy -5.01 0.16) (xy -5.061 0.154) (xy -5.133 0.148) (xy -5.228 0.143)
       (xy -5.349 0.138) (xy -5.5 0.135) (xy -5.684 0.132) (xy -5.903 0.13) (xy -6.162 0.128) (xy -6.463 0.127)
       (xy -7.652 0.127) (xy -7.86 0.128) (xy -8.243 0.128) (xy -8.611000000000001 0.13) (xy -8.961 0.132) (xy -9.289 0.134)
       (xy -9.59 0.136) (xy -9.859999999999999 0.139) (xy -10.095 0.141) (xy -10.291 0.144) (xy -10.443 0.147) (xy -10.548 0.151)
       (xy -10.601 0.154) (xy -10.605 0.154) (xy -10.724 0.177) (xy -10.724 -0.104) (xy -10.421 -0.121) (xy -10.314 -0.124)
       (xy -10.161 -0.127) (xy -9.972 -0.128) (xy -9.757 -0.129) (xy -9.528 -0.128) (xy -9.292999999999999 -0.125) (xy -9.243 -0.125)
       (xy -8.973000000000001 -0.121) (xy -8.675000000000001 -0.119) (xy -8.366 -0.116) (xy -8.063000000000001 -0.115) (xy -7.784 -0.114) (xy -7.592 -0.114)
       (xy -7.378 -0.115) (xy -7.174 -0.114) (xy -6.989 -0.114) (xy -6.833 -0.113) (xy -6.715 -0.112) (xy -6.646 -0.11)
       (xy -6.544 -0.108) (xy -6.407 -0.106) (xy -6.257 -0.105) (xy -6.167 -0.106) (xy -6.002 -0.104) (xy -5.809 -0.1)
       (xy -5.596 -0.092) (xy -5.371 -0.082) (xy -5.143 -0.07000000000000001) (xy -4.921 -0.057) (xy -4.714 -0.042) (xy -4.529 -0.028)
       (xy -4.377 -0.013) (xy -4.265 0.001) (xy -4.21 0.012) (xy -4.112 0.044) (xy -4.042 0.08699999999999999) (xy -3.984 0.154)
       (xy -3.923 0.259) (xy -3.922 0.261) (xy -3.882 0.326) (xy -3.85 0.364) (xy -3.843 0.367) (xy -3.821 0.343)
       (xy -3.788 0.28) (xy -3.754 0.205) (xy -3.683 0.042) (xy -3.601 -0.128) (xy -3.512 -0.296) (xy -3.421 -0.455)
       (xy -3.334 -0.597) (xy -3.255 -0.713) (xy -3.188 -0.795) (xy -3.139 -0.837) (xy -3.131 -0.839) (xy -3.062 -0.827)
       (xy -3.017 -0.769) (xy -3.002 -0.7) (xy -2.994 -0.629) (xy -2.979 -0.522) (xy -2.958 -0.4) (xy -2.952 -0.367)
       (xy -2.931 -0.245) (xy -2.915 -0.136) (xy -2.906 -0.056) (xy -2.906 -0.042) (xy -2.903 -0.002) (xy -2.892 0.003)
       (xy -2.868 -0.031) (xy -2.825 -0.109) (xy -2.815 -0.127) (xy -2.771 -0.218) (xy -2.742 -0.293) (xy -2.734 -0.333)
       (xy -2.718 -0.36) (xy -2.662 -0.362) (xy -2.597 -0.337) (xy -2.54 -0.272) (xy -2.52 -0.24) (xy -2.481 -0.157)
       (xy -2.458 -0.08400000000000001) (xy -2.456 -0.065) (xy -2.447 -0.004) (xy -2.42 0.004) (xy -2.375 -0.04) (xy -2.311 -0.136)
       (xy -2.296 -0.16) (xy -2.227 -0.273) (xy -2.177 -0.338) (xy -2.141 -0.356) (xy -2.116 -0.333) (xy -2.106 -0.304)
       (xy -2.094 -0.279) (xy -2.076 -0.283) (xy -2.046 -0.324) (xy -1.999 -0.407) (xy -1.978 -0.445) (xy -1.922 -0.553)
       (xy -1.872 -0.653) (xy -1.838 -0.725) (xy -1.834 -0.735) (xy -1.799 -0.793) (xy -1.762 -0.8179999999999999) (xy -1.761 -0.8179999999999999)
       (xy -1.729 -0.842) (xy -1.722 -0.877) (xy -1.705 -0.9399999999999999) (xy -1.664 -1.01) (xy -1.663 -1.011) (xy -1.539 -1.173)
       (xy -1.438 -1.316) (xy -1.364 -1.432) (xy -1.322 -1.514) (xy -1.321 -1.517) (xy -1.277 -1.586) (xy -1.223 -1.611)
       (xy -1.172 -1.594))
  )
)
