--  Use this project to generate Ada specs from BMP files
--  Giza/bmp2ada/bmp2ada must be compiled before using this project

project Ressource_Gen is

   for Languages use ("BMP");
   for Source_Dirs use (".");
   for Object_Dir use "../src/generated";
   for Objects_Linked ("BMP") use "false";
   --  for Object_Generated ("BMP") use "false";

   package Compiler is
      for Driver ("BMP") use Ressource_Gen'Project_Dir &
        "../Giza/bmp2ada/bmp2ada";
      for Object_File_Suffix ("BMP") use ".ads";
      for Object_File_Switches ("BMP") use ("-o");
      for Object_Path_Switches ("BMP") use ("-d");
   end Compiler;

   package Naming is
      for Body_Suffix ("BMP") use ".bmp";
   end Naming;

end Ressource_Gen;
