-- begin auto-gpr-with --
--  This section was automatically added by Alire
with "atomic.gpr";
with "bbqueue.gpr";
with "hal.gpr";
with "littlefs.gpr";
with "virtapu.gpr";
with "embedded_components.gpr";
-- end auto-gpr-with --

with "cortex_m4f.gpr";
with "ATSAMD51J19A.gpr";

project Wee_Noise_Maker_Samd51 is

   for Languages use ("Ada", "ASM_CPP", "C");
   for Source_Dirs use ("../src/",
                        "../src/gui/",
                        "../src/generated/",
                        "../src/samd51/");

   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wee_noise_maker_samd51.adb");

   for Target use "arm-eabi";
   for Runtime ("Ada") use "zfp-cortex-m4f";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M4F";
      for Number_Of_Interrupts use "136";

      for Memories use ("HSRAM", "FLASH", "BKUPRAM");
      for Boot_Memory use "FLASH";

      for Mem_Kind ("HSRAM") use "ram";
      for Address ("HSRAM") use "0x20000000";
      for Size ("HSRAM") use "0x30000";

      --  Start flash after the uf2 bootloader
      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "16384";
      for Size ("FLASH") use "507904";

      for Mem_Kind ("BKUPRAM") use "ram";
      for Address ("BKUPRAM") use "0x47000000";
      for Size ("BKUPRAM") use "0x2000";

      for Interrupt ("0") use "pm_interrupt";
      for Interrupt ("1") use "mclk_interrupt";
      for Interrupt ("2") use "oscctrl_xosc0_interrupt";
      for Interrupt ("3") use "oscctrl_xosc1_interrupt";
      for Interrupt ("4") use "oscctrl_dfll_interrupt";
      for Interrupt ("5") use "oscctrl_dpll0_interrupt";
      for Interrupt ("6") use "oscctrl_dpll1_interrupt";
      for Interrupt ("7") use "osc32kctrl_interrupt";
      for Interrupt ("8") use "supc_other_interrupt";
      for Interrupt ("9") use "supc_boddet_interrupt";
      for Interrupt ("10") use "wdt_interrupt";
      for Interrupt ("11") use "rtc_interrupt";
      for Interrupt ("12") use "eic_extint_0_interrupt";
      for Interrupt ("13") use "eic_extint_1_interrupt";
      for Interrupt ("14") use "eic_extint_2_interrupt";
      for Interrupt ("15") use "eic_extint_3_interrupt";
      for Interrupt ("16") use "eic_extint_4_interrupt";
      for Interrupt ("17") use "eic_extint_5_interrupt";
      for Interrupt ("18") use "eic_extint_6_interrupt";
      for Interrupt ("19") use "eic_extint_7_interrupt";
      for Interrupt ("20") use "eic_extint_8_interrupt";
      for Interrupt ("21") use "eic_extint_9_interrupt";
      for Interrupt ("22") use "eic_extint_10_interrupt";
      for Interrupt ("23") use "eic_extint_11_interrupt";
      for Interrupt ("24") use "eic_extint_12_interrupt";
      for Interrupt ("25") use "eic_extint_13_interrupt";
      for Interrupt ("26") use "eic_extint_14_interrupt";
      for Interrupt ("27") use "eic_extint_15_interrupt";
      for Interrupt ("28") use "freqm_interrupt";
      for Interrupt ("29") use "nvmctrl_0_interrupt";
      for Interrupt ("30") use "nvmctrl_1_interrupt";
      for Interrupt ("31") use "dmac_0_interrupt";
      for Interrupt ("32") use "dmac_1_interrupt";
      for Interrupt ("33") use "dmac_2_interrupt";
      for Interrupt ("34") use "dmac_3_interrupt";
      for Interrupt ("35") use "dmac_other_interrupt";
      for Interrupt ("36") use "evsys_0_interrupt";
      for Interrupt ("37") use "evsys_1_interrupt";
      for Interrupt ("38") use "evsys_2_interrupt";
      for Interrupt ("39") use "evsys_3_interrupt";
      for Interrupt ("40") use "evsys_other_interrupt";
      for Interrupt ("41") use "pac_interrupt";
      for Interrupt ("45") use "ramecc_interrupt";
      for Interrupt ("46") use "sercom0_0_interrupt";
      for Interrupt ("47") use "sercom0_1_interrupt";
      for Interrupt ("48") use "sercom0_2_interrupt";
      for Interrupt ("49") use "sercom0_other_interrupt";
      for Interrupt ("50") use "sercom1_0_interrupt";
      for Interrupt ("51") use "sercom1_1_interrupt";
      for Interrupt ("52") use "sercom1_2_interrupt";
      for Interrupt ("53") use "sercom1_other_interrupt";
      for Interrupt ("54") use "sercom2_0_interrupt";
      for Interrupt ("55") use "sercom2_1_interrupt";
      for Interrupt ("56") use "sercom2_2_interrupt";
      for Interrupt ("57") use "sercom2_other_interrupt";
      for Interrupt ("58") use "sercom3_0_interrupt";
      for Interrupt ("59") use "sercom3_1_interrupt";
      for Interrupt ("60") use "sercom3_2_interrupt";
      for Interrupt ("61") use "sercom3_other_interrupt";
      for Interrupt ("62") use "sercom4_0_interrupt";
      for Interrupt ("63") use "sercom4_1_interrupt";
      for Interrupt ("64") use "sercom4_2_interrupt";
      for Interrupt ("65") use "sercom4_other_interrupt";
      for Interrupt ("66") use "sercom5_0_interrupt";
      for Interrupt ("67") use "sercom5_1_interrupt";
      for Interrupt ("68") use "sercom5_2_interrupt";
      for Interrupt ("69") use "sercom5_other_interrupt";
      for Interrupt ("80") use "usb_other_interrupt";
      for Interrupt ("81") use "usb_sof_hsof_interrupt";
      for Interrupt ("82") use "usb_trcpt0_interrupt";
      for Interrupt ("83") use "usb_trcpt1_interrupt";
      for Interrupt ("85") use "tcc0_other_interrupt";
      for Interrupt ("86") use "tcc0_mc0_interrupt";
      for Interrupt ("87") use "tcc0_mc1_interrupt";
      for Interrupt ("88") use "tcc0_mc2_interrupt";
      for Interrupt ("89") use "tcc0_mc3_interrupt";
      for Interrupt ("90") use "tcc0_mc4_interrupt";
      for Interrupt ("91") use "tcc0_mc5_interrupt";
      for Interrupt ("92") use "tcc1_other_interrupt";
      for Interrupt ("93") use "tcc1_mc0_interrupt";
      for Interrupt ("94") use "tcc1_mc1_interrupt";
      for Interrupt ("95") use "tcc1_mc2_interrupt";
      for Interrupt ("96") use "tcc1_mc3_interrupt";
      for Interrupt ("97") use "tcc2_other_interrupt";
      for Interrupt ("98") use "tcc2_mc0_interrupt";
      for Interrupt ("99") use "tcc2_mc1_interrupt";
      for Interrupt ("100") use "tcc2_mc2_interrupt";
      for Interrupt ("101") use "tcc3_other_interrupt";
      for Interrupt ("102") use "tcc3_mc0_interrupt";
      for Interrupt ("103") use "tcc3_mc1_interrupt";
      for Interrupt ("104") use "tcc4_other_interrupt";
      for Interrupt ("105") use "tcc4_mc0_interrupt";
      for Interrupt ("106") use "tcc4_mc1_interrupt";
      for Interrupt ("107") use "tc0_interrupt";
      for Interrupt ("108") use "tc1_interrupt";
      for Interrupt ("109") use "tc2_interrupt";
      for Interrupt ("110") use "tc3_interrupt";
      for Interrupt ("111") use "tc4_interrupt";
      for Interrupt ("112") use "tc5_interrupt";
      for Interrupt ("115") use "pdec_other_interrupt";
      for Interrupt ("116") use "pdec_mc0_interrupt";
      for Interrupt ("117") use "pdec_mc1_interrupt";
      for Interrupt ("118") use "adc0_other_interrupt";
      for Interrupt ("119") use "adc0_resrdy_interrupt";
      for Interrupt ("120") use "adc1_other_interrupt";
      for Interrupt ("121") use "adc1_resrdy_interrupt";
      for Interrupt ("122") use "ac_interrupt";
      for Interrupt ("123") use "dac_other_interrupt";
      for Interrupt ("124") use "dac_empty_0_interrupt";
      for Interrupt ("125") use "dac_empty_1_interrupt";
      for Interrupt ("126") use "dac_resrdy_0_interrupt";
      for Interrupt ("127") use "dac_resrdy_1_interrupt";
      for Interrupt ("128") use "i2s_interrupt";
      for Interrupt ("129") use "pcc_interrupt";
      for Interrupt ("130") use "aes_interrupt";
      for Interrupt ("131") use "trng_interrupt";
      for Interrupt ("132") use "icm_interrupt";
      for Interrupt ("134") use "qspi_interrupt";
      for Interrupt ("135") use "sdhc0_interrupt";

   end Device_Configuration;

   package Linker is
      for Leading_Switches ("Ada") use ("-Wl,-usbrk");
      for Switches ("Ada") use ("-T", Project'Project_dir & "/../src/samd51/link.ld",
                                "-Wl,--print-memory-usage",
                                "-Wl,--gc-sections",
                                "-Wl,--allow-multiple-definition",
                                "-lc");
   end Linker;

   type Enabled_Kind is ("enabled", "disabled");
   Compile_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SAMD51_COMPILE_CHECKS", "enabled");
   Runtime_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SAMD51_RUNTIME_CHECKS", "enabled");
   Style_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SAMD51_STYLE_CHECKS", "enabled");
   Contracts_Checks : Enabled_Kind := External ("WEE_NOISE_MAKER_SAMD51_CONTRACTS", "enabled");

   type Build_Kind is ("debug", "optimize");
   Build_Mode : Build_Kind := External ("WEE_NOISE_MAKER_SAMD51_BUILD_MODE", "debug");

   Compile_Checks_Switches := ();
   case Compile_Checks is
      when "enabled" =>
         Compile_Checks_Switches :=
           ("-gnatwa",  -- All warnings
            "-gnatVa",  -- All validity checks
            "-gnatwe"); -- Warnings as errors
      when others => null;
   end case;

   Runtime_Checks_Switches := ();
   case Runtime_Checks is
      when "enabled" => null;
      when others =>
         Runtime_Checks_Switches :=
           ("-gnatp"); -- Supress checks
   end case;

   Style_Checks_Switches := ();
   case Style_Checks is
      when "enabled" => null;
         Style_Checks_Switches :=
           ("-gnatyg",   -- GNAT Style checks
            "-gnaty-d",  -- Disable no DOS line terminators
            "-gnatyM80", -- Maximum line length
            "-gnatyO");  -- Overriding subprograms explicitly marked as such
      when others => null;
   end case;

   Contracts_Switches := ();
   case Contracts_Checks is
      when "enabled" => null;
         Contracts_Switches :=
           ("-gnata"); --  Enable assertions and contracts
      when others =>
   end case;

   Build_Switches := ();
   case Build_Mode is
      when "optimize" =>
         Build_Switches := ("-O3",     -- Optimization
                            "-gnatn"); -- Enable inlining
      when "debug" =>
         Build_Switches := ("-g",   -- Debug info
                            "-Og"); -- No optimization
   end case;

   package Compiler is
      for Default_Switches ("Ada") use
        Compile_Checks_Switches &
        Build_Switches &
        Runtime_Checks_Switches &
        Style_Checks_Switches &
        Contracts_Switches &
        ("-gnatw.X", -- Disable warnings for No_Exception_Propagation
         "-gnatQ");  -- Don't quit. Generate ALI and tree files even if illegalities
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Wee_Noise_Maker_Samd51;
