#MicroXplorer Configuration settings - do not modify
#Sun Jan 01 22:14:59 CET 2017
ADC1.AutoInjectedConv-ADC_Injected_ConversionMode=DISABLE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC1.Channel-IN-Vbat=ADC_CHANNEL_VBAT
ADC1.IPParameters=NbrOfConversionFlag,Channel-0\#ChannelRegularConversion,Mode-ADCs_Common_Settings,Channel-IN-Vbat,SamplingTime-0\#ChannelRegularConversion,Rank-0\#ChannelRegularConversion,AutoInjectedConv-ADC_Injected_ConversionMode,InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode,master
ADC1.InjectedDiscontinuousConvMode-ADC_Injected_ConversionMode=DISABLE
ADC1.Mode-ADCs_Common_Settings=__NULL
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
File.Version=4
I2S3.ErrorAudioFreq-Full_Duplex_Master=1.72 %
I2S3.FullDuplexMode-Full_Duplex_Master=I2S_FULLDUPLEXMODE_ENABLE
I2S3.IPParameters=MCLKOutput-Master_Clock_Activated,ErrorAudioFreq-Full_Duplex_Master,RealAudioFreq-Full_Duplex_Master,Instance-Full_Duplex_Master,VirtualMode-Full_Duplex_Master,FullDuplexMode-Full_Duplex_Master
I2S3.Instance-Full_Duplex_Master=SPI$Index
I2S3.MCLKOutput-Master_Clock_Activated=I2S_MCLKOUTPUT_ENABLE
I2S3.RealAudioFreq-Full_Duplex_Master=195.312 KHz
I2S3.VirtualMode-Full_Duplex_Master=I2S_MODE_MASTER
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=I2C1
Mcu.IP2=I2S3
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=SDIO
Mcu.IP6=SYS
Mcu.IP7=TIM2
Mcu.IP8=TIM3
Mcu.IP9=USB_OTG_FS
Mcu.IPNb=10
Mcu.Name=STM32F437V(G-I)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PC14/OSC32_IN
Mcu.Pin1=PC15/OSC32_OUT
Mcu.Pin10=PA2
Mcu.Pin11=PA3
Mcu.Pin12=PA4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin15=PA7
Mcu.Pin16=PC4
Mcu.Pin17=PC5
Mcu.Pin18=PB0
Mcu.Pin19=PB1
Mcu.Pin2=PH0/OSC_IN
Mcu.Pin20=PE7
Mcu.Pin21=PE8
Mcu.Pin22=PE9
Mcu.Pin23=PE10
Mcu.Pin24=PE11
Mcu.Pin25=PE12
Mcu.Pin26=PE13
Mcu.Pin27=PE14
Mcu.Pin28=PE15
Mcu.Pin29=PB10
Mcu.Pin3=PH1/OSC_OUT
Mcu.Pin30=PB11
Mcu.Pin31=PB12
Mcu.Pin32=PB13
Mcu.Pin33=PB14
Mcu.Pin34=PB15
Mcu.Pin35=PD8
Mcu.Pin36=PD9
Mcu.Pin37=PD10
Mcu.Pin38=PD11
Mcu.Pin39=PD12
Mcu.Pin4=PC0
Mcu.Pin40=PD13
Mcu.Pin41=PD14
Mcu.Pin42=PD15
Mcu.Pin43=PC6
Mcu.Pin44=PC7
Mcu.Pin45=PC8
Mcu.Pin46=PC9
Mcu.Pin47=PA9
Mcu.Pin48=PA10
Mcu.Pin49=PA11
Mcu.Pin5=PC1
Mcu.Pin50=PA12
Mcu.Pin51=PA13
Mcu.Pin52=PA14
Mcu.Pin53=PA15
Mcu.Pin54=PC10
Mcu.Pin55=PC11
Mcu.Pin56=PC12
Mcu.Pin57=PD2
Mcu.Pin58=PB3
Mcu.Pin59=PB4
Mcu.Pin6=PC2
Mcu.Pin60=PB5
Mcu.Pin61=PB6
Mcu.Pin62=PB7
Mcu.Pin63=VP_ADC1_Vbat_Input
Mcu.Pin7=PC3
Mcu.Pin8=PA0/WKUP
Mcu.Pin9=PA1
Mcu.PinsNb=64
Mcu.UserName=STM32F437VITx
NVIC.OTG_FS_WKUP_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0
PA0/WKUP.Locked=true
PA0/WKUP.Mode=SYS-WakeUp
PA0/WKUP.Signal=SYS_WKUP
PA1.Locked=true
PA1.Signal=S_TIM2_CH2
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13.Locked=true
PA13.Mode=Serial-Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Locked=true
PA14.Mode=Serial-Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.Locked=true
PA15.Mode=Full_Duplex_Master
PA15.Signal=I2S3_WS
PA2.Locked=true
PA2.Signal=GPIO_Input
PA3.Locked=true
PA3.Signal=GPIO_Input
PA4.Locked=true
PA4.Signal=GPIO_Output
PA5.Signal=S_TIM2_CH1_ETR
PA6.Signal=S_TIM3_CH1
PA7.Signal=S_TIM3_CH2
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.Locked=true
PB0.Signal=GPIO_Output
PB1.Locked=true
PB1.Signal=GPIO_Input
PB10.Locked=true
PB10.Signal=GPIO_Input
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.Locked=true
PB13.Signal=GPIO_Input
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.Locked=true
PB15.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=I2S3_CK
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=I2S3_ext_SD
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=I2S3_SD
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Mode=I2C
PB7.Signal=I2C1_SDA
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.Locked=true
PC1.Signal=GPIO_Input
PC10.Mode=mmc_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Mode=mmc_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Mode=mmc_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC14/OSC32_IN.Locked=true
PC14/OSC32_IN.Signal=GPIO_Input
PC15/OSC32_OUT.Locked=true
PC15/OSC32_OUT.Signal=GPIO_Input
PC2.Locked=true
PC2.Signal=GPIO_Output
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Locked=true
PC5.Signal=GPIO_Input
PC6.Locked=true
PC6.Signal=GPIO_Input
PC7.Mode=Master_Clock_Activated
PC7.Signal=I2S3_MCK
PC8.Mode=mmc_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Mode=mmc_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Family=STM32F4
PCC.MCU=STM32F437V(G-I)Tx
PCC.MXVersion=4.4.0
PCC.PartNumber=STM32F437VITx
PCC.Seq0=0
PCC.SubFamily=STM32F427/437
PCC.Temperature=25
PCC.Vdd=null
PD10.Locked=true
PD10.Signal=GPIO_Input
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.Locked=true
PD15.Signal=GPIO_Input
PD2.Mode=mmc_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD8.Locked=true
PD8.Signal=GPIO_Input
PD9.Locked=true
PD9.Signal=GPIO_Input
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.Locked=true
PE11.Signal=GPIO_Input
PE12.Locked=true
PE12.Signal=GPIO_Input
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.Locked=true
PE14.Signal=GPIO_Input
PE15.Locked=true
PE15.Signal=GPIO_Input
PE7.Locked=true
PE7.Signal=GPIO_Input
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.Locked=true
PE9.Signal=GPIO_Output
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.48MHZClocksFreq_Value=75000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.EnableExtClockForI2S-ClockTree=false
RCC.EnableExtClockForSAIA-ClockTree=false
RCC.EnableExtClockForSAIB-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.ExtClockEnable-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HSEState-ClockTree=RCC_HSE_ON
RCC.HSE_VALUE=25000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=150000000
RCC.I2SEnable-ClockTree=true
RCC.IPParameters=LSI_VALUE,OscillatorTypeHSI-ClockTree,VcooutputI2SQ,APB2Freq_Value,OscillatorTypeHSE-ClockTree,USBFSEnable-ClockTree,USBHSEnable-ClockTree,OscillatorTypeLSI-ClockTree,48MHZClocksFreq_Value,AHBFreq_Value,VCOInputFreq_Value,I2SClocksFreq_Value,VCOSAIOutputFreq_Value,SYSCLKFreq_VALUE,HSIState-ClockTree,LSE_VALUE,RCC_PERIPHCLK_I2SVar-ClockTree,HSE_VALUE,MCO1OutPutEnable-ClockTree,HSI_VALUE,PLLI2SCLKSAIA_BEnable-ClockTree,EnableLSERTC-ClockTree,IWDGEnable-ClockTree,VCOSAIOutputFreq_ValueQ,VCOI2SOutputFreq_Value,RNGEnable-ClockTree,LCDTFTFreq_Value,MCO2OutPutEnable-ClockTree,LTDCEnable-ClockTree,VCOSAIOutputFreq_ValueR,PLLCLKFreq_Value,EnableExtClockForSAIB-ClockTree,RTCEnable-ClockTree,EnableHSERTCDevisor-ClockTree,RTCFreq_Value,FamilyName,FLatency-AdvancedSettings,I2SEnable-ClockTree,EnableLSE-ClockTree,EnableExtClockForSAIA-ClockTree,VCOOutputFreq_Value,SAIBEnable-ClockTree,EnableHSE-ClockTree,VcooutputI2S,SAI_BClocksFreq_Value,EnableExtClockForI2S-ClockTree,SAIAEnable-ClockTree,PWREXT_OverDrive-AdvancedSettings,APB1Freq_Value,PWR_Regulator_Voltage_Scale-AdvancedSettings,SDIOEnable-ClockTree,LSIState-ClockTree,PLLState-ClockTree,RTCHSEDivFreq_Value,HSEState-ClockTree,ExtClockEnable-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LCDTFTFreq_Value=19140625
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=32000
RCC.LTDCEnable-ClockTree=false
RCC.MCO1OutPutEnable-ClockTree=false
RCC.MCO2OutPutEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=RCC_OSCILLATORTYPE_HSE
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLCLKFreq_Value=150000000
RCC.PLLI2SCLKSAIA_BEnable-ClockTree=true
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWREXT_OverDrive-AdvancedSettings=PWREXT_OverDrive_DESACTIVATED
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE3
RCC.RCC_PERIPHCLK_I2SVar-ClockTree=RCC_PERIPHCLK_I2S
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAIAEnable-ClockTree=false
RCC.SAIBEnable-ClockTree=false
RCC.SAI_BClocksFreq_Value=19140625
RCC.SDIOEnable-ClockTree=true
RCC.SYSCLKFreq_VALUE=16000000
RCC.USBFSEnable-ClockTree=true
RCC.USBHSEnable-ClockTree=false
RCC.VCOI2SOutputFreq_Value=300000000
RCC.VCOInputFreq_Value=1562500
RCC.VCOOutputFreq_Value=300000000
RCC.VCOSAIOutputFreq_Value=76562500
RCC.VCOSAIOutputFreq_ValueQ=19140625
RCC.VCOSAIOutputFreq_ValueR=38281250
RCC.VcooutputI2S=150000000
RCC.VcooutputI2SQ=150000000
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
SH.S_TIM2_CH1_ETR.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
SH.S_TIM3_CH2.ConfNb=1
TIM2.IC1Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM2.IC2Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM2.IPParameters=IC1Selection-Encoder_Interface,IC2Selection-Encoder_Interface
TIM3.IC1Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM3.IC2Selection-Encoder_Interface=TIM_ICSELECTION_DIRECTTI
TIM3.IPParameters=IC1Selection-Encoder_Interface,IC2Selection-Encoder_Interface
USB_OTG_FS.IPParameters=speed-Device_Only,dma_enable-Device_Only,VirtualMode-Device_Only,phy_itface-Device_Only
USB_OTG_FS.VirtualMode-Device_Only=Device_Only
USB_OTG_FS.dma_enable-Device_Only=DISABLE
USB_OTG_FS.phy_itface-Device_Only=PCD_PHY_EMBEDDED
USB_OTG_FS.speed-Device_Only=PCD_SPEED_FULL
VP_ADC1_Vbat_Input.Mode=IN-Vbat
VP_ADC1_Vbat_Input.Signal=ADC1_Vbat_Input
