update=12/12/2016 00:36:17
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=OLIME_KICAD/KiCAD_Components
[eeschema/libraries]
LibName1=poss_discovery-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_connectors
LibName32=OLIME_KICAD/KiCAD_Components/OLIMEX_Buttons
LibName33=OLIME_KICAD/KiCAD_Components/OLIMEX_Connectors
LibName34=OLIME_KICAD/KiCAD_Components/OLIMEX_Devices
LibName35=OLIME_KICAD/KiCAD_Components/OLIMEX_Diodes
LibName36=OLIME_KICAD/KiCAD_Components/OLIMEX_IC
LibName37=OLIME_KICAD/KiCAD_Components/OLIMEX_Jumpers
LibName38=OLIME_KICAD/KiCAD_Components/OLIMEX_OTHER
LibName39=OLIME_KICAD/KiCAD_Components/OLIMEX_Power
LibName40=OLIME_KICAD/KiCAD_Components/OLIMEX_RCL
LibName41=OLIME_KICAD/KiCAD_Components/OLIMEX_Regulators
LibName42=OLIME_KICAD/KiCAD_Components/OLIMEX_Switches
LibName43=OLIME_KICAD/KiCAD_Components/OLIMEX_THERES
LibName44=OLIME_KICAD/KiCAD_Components/OLIMEX_Transistors
