with "config/wnm_rom_builder_config.gpr";
project Wnm_Rom_Builder is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/" & Wnm_Rom_Builder_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("wnm_rom_builder.adb");

   package Compiler is
      for Default_Switches ("Ada") use Wnm_Rom_Builder_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Wnm_Rom_Builder;
